﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #footer {
            position: static;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background-color: beige;
        }
    </style>
</head>
<body bgcolor="beige ">
    <center>
        <div id="footer">
            
        <FONT FACE="arial" color="black" size="-1">
            Powered By FUE Team &copy; 2022 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
        </FONT>
        </div>
    </center>
</body>
</html>