﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <!--<FRAMESET ROWS ="20%,75%,*">
      <frame name ="f1"  src="Index.aspx">

    </FRAMESET>-->


    <FRAMESET ROWS="20%,75%,*%">
        <frame name="F1" src="WebForm1.aspx" scrolling="no" />
        <frame name="F2" src="NEATIMAGES.html" scrolling="no" />
        <frame name="F3" src="" scrolling="no" />


        <!-- <frame name="F3" src="Newevents.html"scrolling="no" />-->

        <frame name="F4" src="Footer.html" scrolling="no" />

    </FRAMESET>
        <!--<FRAMESET ROWS="55%,*%,5%">

            <frame name="F2" src="WebForm2.aspx" />




            <frame name="F3" src="Newevents.html" />

            <frame name="F4" src="Footer.html" />

        </FRAMESET>-->

    
    <!--<frame name="F4" src="Footer.html" />


    </FRAMESET>-->
    <!--<frame name="F2" src="C:\WEB_FinalProject\Web_Finalproject\Images\Banner-FUE-Europe-cole2short.jpg" noresize border="0" scrolling="No" color=" sky blue" />-->
    <!--<FRAMESET COLS="100%">-->
    <!--<FRAMESET ROWS="50%">-->
    <!--<FRAMESET ROWS="50%,40%,*">
        <frame name="F2" src="WebForm2.aspx" />




        <frame name="F3" src="Newevents.html" />-->
    <!--</FRAMESET>-->
    <!--<frame name="F4" src="Footer.html" />


    </FRAMESET>-->
</head>
<body>
</body>
</html>