﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body bgcolor="#808080">
    <marquee direction="up"  scrollamount="3" height="200">
        <table>
            <tr>
                <td>
                    <img src="Images/fue1.jpg" width="200" height="150" border="20"/> 

                </td>
            </tr>
            <tr>
            </tr>
            <tr></tr>
            <tr>
                <td><img src="Images/fue2.jpg" width="200" height="150" border="20" /></td>
            </tr>
            <tr></tr>
            <tr></tr>
            
        </table>

    </marquee>
</body>
</html>