﻿<!DOCTYPE html>
<script>
       
</script>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <FRAMESET COLS="25%, *">

        <FRAMESET ROWS="25%, *">
            <frame name="f1" SRC="logo.html"></frame>
            <frame name="f2" SRC="Images.html"></frame>

        </FRAMESET>
        <FRAMESET ROWS="15%, 75%, 10%, *">


            <frame name="f3" SRC="home.html"></frame>
            <frame name="f4" SRC="links.aspx"></frame>






        </FRAMESET>




    </FRAMESET>
</head>
<body>


</body>
</html>