﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <TITLE>New Events</TITLE>
</head>


    <BODY bgcolor="#0088BB" TEXT="#000022">

        <!-- audio autoplay controls -->
        <!-- source src="horse.ogg" type="audio/ogg" -->
        <!-- source src="Images/ahsan-nas.mp3" type="audio/mpeg" -->
        <!-- Your browser does not support the audio element. -->
        <!-- /!audio -->


        <MARQUEE DIRECTION="up" height="500" scrollamount="3">
            <CENTER>

                <FONT FACE="ARIAL" SIZE="+10" COLOR="#FFFFFF">
                    Welcome to Egypt !!
                </FONT>

                <FONT FACE="arial">
                    <H1 ALIGN="center"><U>Seven Thousands Years of Civilization!</U></H1>
                </FONT>

                <!-- Font-tags change the formatting of text, they enclose -->

                <FONT COLOR="black" SIZE="+2" FACE="Arial">
                    <p>
                        Somewhere around <U>1375 years</U> before the birth of <EM>
                            Christ
                        </EM>, an Egyptian pharaoh publicly changed his name.
                </FONT>

                <FONT COLOR="#000022" SIZE="+2" FACE="Verdana">
                    That change signalled a return to long-standing tradition,
                    a <U>hallmark of <STRONG>Egyptian</STRONG> culture</U> that
                    flourished for more than three thousand years peacefully in the
                    rich <EM>Nile River</EM> valley.
                </FONT>
                </CENTER>
            </MARQUEE>
    </BODY>
</html>